DIRECTUS_PORT=8055
DIRECTUS_SECRET=replace-with-random-value
DIRECTUS_WEBSOCKETS_ENABLED=true

DATABASE_NAME=postgres_db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres_user
DATABASE_PASSWORD=postgres_user_password